MainWindow.xaml

<Window x:Class="ImageGridCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageGridCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="484.145" Width="442.961">
    <Grid>
        <Button x:Name="SelectFilesButton" Content="Select Files..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="SelectFilesButton_Click"/>
        <ListBox x:Name="FileList" HorizontalAlignment="Left" Height="258" Margin="10,35,0,0" VerticalAlignment="Top" Width="332" SelectionMode="Extended" SelectionChanged="FileList_SelectionChanged" Drop="FileList_Drop" AllowDrop="True"/>
        <Button x:Name="MoveUpButton" Content="Move Up" HorizontalAlignment="Left" Margin="347,57,0,0" VerticalAlignment="Top" Width="75" Click="MoveUpButton_Click"/>
        <Button x:Name="MoveDownButton" Content="Move Down" HorizontalAlignment="Left" Margin="347,107,0,0" VerticalAlignment="Top" Width="75" Click="MoveDownButton_Click"/>
        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="347,82,0,0" VerticalAlignment="Top" Width="75" Click="RemoveButton_Click"/>
        <Image x:Name="PreviewImage" HorizontalAlignment="Left" Height="148" Margin="285,298,0,0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <TextBox x:Name="GridSizeWidthText" HorizontalAlignment="Left" Height="23" Margin="41,322,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="28" PreviewTextInput="GridSizeWidthText_PreviewTextInput" TextChanged="GridSizeWidthText_TextChanged"/>
        <Label Content="Grid Size (# of images):" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="85,324,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GridSizeHeightText" HorizontalAlignment="Left" Height="23" Margin="114,322,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="28" PreviewTextInput="GridSizeHeightText_PreviewTextInput" TextChanged="GridSizeHeightText_TextChanged"/>
        <Label Content="Target Resolution:" HorizontalAlignment="Left" Margin="15,349,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ResolutionWidthText" HorizontalAlignment="Left" Height="23" Margin="41,380,0,0" TextWrapping="Wrap" Text="800" VerticalAlignment="Top" Width="60" PreviewTextInput="ResolutionWidthText_PreviewTextInput" TextChanged="ResolutionWidthText_TextChanged"/>
        <Label x:Name="ResolutionHeightLabel" Content="x 600 (0% compression)" HorizontalAlignment="Left" Margin="106,375,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
